DEBUG=1
SECRET_KEY=V9rj0kmE#e0R,T*[@me<)gT=3G-Q/iI}Svmv#$zp[DKeCB1*]DsSz)takZf
ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=seoaudit_dev
SQL_USER=seoaudit
SQL_PASSWORD=V9rj0kmE#e0R
SQL_HOST=database
SQL_PORT=5432
DATABASE=postgres